[>sOpen< section:
  {title: Open}
  [>open< ask:
    {text: Does the repository provide access to the data with minimal or no restrictions? }
    {answers:
      {yes: [set: OpenProps += humanAccessible] }
    }
  ]
  [>DRC11_19< ask:
    {text:Are you free to download the data and reuse it with no or minimal restrictions? }
    {answers:
      {yes, using open format: [set: OpenProps+=machineAccessible, openFormat]}
      {yes, using proprietary format: [set: OpenProps+=machineAccessible]}
      {no:}
    }
  ]
  [>DRC15<ask:
  {text: Are the data covered by a commons-compliant license? }
    {answers:
      {yes: [set: OpenProps += openLicense] }
    }
  ]
  [when:
    {OpenProps+=openFormat, openLicense,
                machineAccessible, humanAccessible: [set: Open=FullyOpen] }
    {OpenProps+=openFormat:        [set: Open=SomewhatOpen] }
    {OpenProps+=openLicense:       [set: Open=SomewhatOpen] }
    {OpenProps+=humanAccessible:   [set: Open=SomewhatOpen] }
    {OpenProps+=machineAccessible: [set: Open=SomewhatOpen] }
    {else:[set: Open=Closed]}
  ]
]

<--

[>sFAIR< section:
  {title: FAIR (Findable, Accessible, Interoperable, Reusable)}
  [>sFindable< section:
    {title: Findable}
    [>DRC38< ask:
      {text:Does the PID resolve to a landing page that describes the data? }
      {answers:
        {yes: [set: FindableProps+=humanAccessible; Findable=SomewhatFindable]}
      }
    ]
    [>RichMetadata<ask:
      {text:Does the repository support the addition of rich metadata to promote search and reuse of data? }
      {answers:
        {yes: [set: FindableProps+=RichMetadata; Findable=SomewhatFindable]}
      }
    ]
    [ask:
      {text: Does the repository provide web-based search and access to the data and metadata?}
      {answers:
        {yes: [set: FindableProps+=machineAccessible; Findable=SomewhatFindable] }
      }
    ]
    [>PID< ask:
      {text: Does your repository assign globally unique and persistent identifiers (PID)? }
      {answers:
        {yes: [set: FindableProps+=PID; Findable=SomewhatFindable] }
      }
    ]
    [when:
      {FindableProps+=humanAccessible,RichMetadata,machineAccessible,PID : [set: Findable=FullyFindable] }
      {else: [set: Findable=NotFindable]}
    ]
  ] <-- /section Findable

  [>sAccessible< section:
    {title: Accessible}
    [ask:
      {text:Does the repository have a policy that ensures the metadata (landing page) will persist even if the data are no longer available? }
      {answers:
        {yes: [set: AccessibleProps+=PersistentMetadata; Accessible=SomewhatAccessible]}
      }
    ]

    [ask:
      {text: Does the repository provide a clear license for reuse of the data?}
      {answers:
        {yes: [set: AccessibleProps+=License; Accessible=SomewhatAccessible] }
      }
    ]
    [ask:
      {text: Does the repository enforce or allow the use of community standards for data format or metadata?}
      {answers:
        {yes: [set: AccessibleProps+=CommunityStandard; Accessible=SomewhatAccessible] }
      }
    ]
    [when:
      {AccessibleProps+=CommunityStandard,License,PersistentMetadata : [set: Accessible=FullyAccessible] }
      {else: [set: Accessible=NotAccessible]}
    ]
  ] <-- /section Accessible

  [>sInteroperable< section:
    {title: Interoperable }
    [>scholix< ask:
      {text: Does the repository share literature-data links with Scholix.org, either directly or indirectly?}
      {answers:
        {yes: [set:InteroperableProps+=Scholix;Interoperable=SomewhatInteroperable]}
      }
    ]
    [>datacite< ask:
      {text: Do you include references to literature in metadata submitted to DataCite?}
      {answers:
        {yes: [set:InteroperableProps+=DataCite;Interoperable=SomewhatInteroperable]}
      }
    ]
    [when:
      {InteroperableProps+=DataCite,Scholix : [set: Interoperable=FullyInteroperable] }
      {else: [set: Interoperable=NotInteroperable]}
    ]
  ]

  [>sReusable< section:
    {title: Re-usable}
    [>allowProvision< ask:
      {text: Do you allow the provision of documentation that aids in proper (re)-use of the data?}
      {answers:
        {yes: [set: ReusableProps+=Provision; Reusable=SomewhatReusable]}
      }
    ]
    [>acceptDkNetMetadata< ask:
      {text:Does your repository accept metadata that is applicable to the dkNET community disciplines?}
      {answers:
        {yes: [set: ReusableProps+=DkNetMetadata; Reusable=SomewhatReusable]}
      }
    ]
    [>acceptGeneralMetadata< ask:
      {text: Does your repository accept metadata that is generally applicable to all disciplines?}
      {answers:
        {yes: [set: ReusableProps+=GeneralMetadata; Reusable=SomewhatReusable]}
      }
    ]
    [when:
      {ReusableProps+=Provision,DkNetMetadata,GeneralMetadata : [set: Reusable=FullyReusable] }
      {else: [set: Reusable=NotReusable]}
    ]
  ]
]

<--

[>sCitable< section:
  {title: Citable}
  [>citable< ask:
    {text: Does the repository allow you to associate your ORCID ID with a dataset?}
    {answers:
      {yes:
        [>DRC73<ask:
          {text: Does the repository provide the required metadata for supporting data citation?}
          {answers:
            {yes:
              [>DRC77<ask:
                {text: Does the repository provide a machine-readable landing page?}
                {answers:
                  {yes: [set: Citable = FullySupported]}
                }
              ]
            }
          }
        ]
      }
    }
  ]
]

<--

[>sTrustworthy< section:
  {title: Trustworthy-ness}
  [>trustworthy< ask:
    {text: Does the repository adhere to the requirements for the Data Repository Gold Seal of Approval? }
    {terms:
      {Data Repository Gold Seal of Approval: see https://www.datasealofapproval.org/en/information/requirements/}
    }
    {answers:
      {yes:
        [>DRC97<ask:
          {text: Is the repository stakeholder governed?  }
          {answers:
            {yes:
              [>DRC101<ask:
                {text: Is the governance of the repository transparent?}
                {answers:
                  {yes:
                    [>DRC105< ask:
                      {text: Is the code that runs the data infrastructure covered under an open source license?}
                      {answers:
                        {yes: [set: Trustworthy = NoConcerns]}
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
]
