[>sOpen< section:
  {title: Open}
  [>open< ask:
    {text: Does the repository provide access to the data with minimal or no restrictions? }
    {answers:
      {no restrictions: [set: OpenFlags += humanAccessible; Restrictions=none] }
      {minimal restrictions: [set: Restrictions=minimal]}
      {significant restrictions: [set: Restrictions=significant]}
      {significant but not justified restrictions: [set: Restrictions=significant; OpenFlags+=restrictionsNotJustified]}
    }
  ]
  [>DRC11_19< ask:
    {text:Are you free to download the data and reuse it with no or minimal restrictions? }
    {answers:
      {yes: [set: OpenFlags+=machineAccessible, openFormat]}
      {somewhat: [set: OpenFlags+=machineAccessible]}
      {no:}
    }
  ]
  [>openPlatformReuse< ask:
    {text: Does the repository platform make it easy to work with (e.g. download/re-use) the data?}
    {answers:
      {yes: [set: OpenFlags+=platformSupportsDataWork] }
    }
  ]
  [>sumOpen< when:
    {OpenFlags+=openFormat, openLicense,
                machineAccessible, humanAccessible: [set: Open=fullyOpen] }
    {OpenFlags+=openFormat:        [set: Open=partiallyOpen] }
    {OpenFlags+=openLicense:       [set: Open=partiallyOpen] }
    {OpenFlags+=humanAccessible:   [set: Open=partiallyOpen] }
    {OpenFlags+=machineAccessible: [set: Open=partiallyOpen] }
    {else:[set: Open=closed]}
  ]
]

<--

[>sFAIR< section:
  {title: FAIR (Findable, Accessible, Interoperable, Reusable)}
  [>PID< ask:
    {text: Does your repository assign globally unique and persistent identifiers (PID)? }
    {answers:
      {yes: [set: PersistentIdentifier=externalPID; Findable=partiallyFindable] }
      {no:
        [>sSelfPID< ask:
          {text:  Does the repository allows users to self assign an identifier to a data set or data contribution?}
          {answers:
            {yes: [set: PersistentIdentifier=internalPID; Findable=partiallyFindable] }
            {no:  [set: PersistentIdentifier=none]}
          }
        ]
      }
    }
  ]
  [>sFindable< section:
    {title: Findable}
    [consider:
      {slot: PersistentIdentifier }
      {options: {none:}} <-- Hack to get PersistentIdentifier \in (internalPID, externalPID)
      {else:
        [>DRC38< ask:
          {text:Does the PID resolve to a landing page that describes the data? }
          {answers:
            {yes: [set: FindableFlags+=humanAccessible; Findable=partiallyFindable]}
            {no:
              [>DRC38b< ask:
                {text:Is there a stable web address that contains metadata about each dataset?}
                {answers:
                  {yes: [set: FindableFlags+=humanAccessible; Findable=partiallyFindable]}
                }
              ]
            }
          }
        ]
      }
    ]
    [>RichMetadata<ask:
      {text:Does the repository support the addition of rich metadata to promote search and reuse of data? }
      {answers:
        {rich: [set: MetadataGrade=rich; Findable=partiallyFindable]}
        {limited: [set: MetadataGrade=limited; Findable=partiallyFindable]}
        {minimal: [set: MetadataGrade=minimal] }
      }
    ]
    [consider:
      {slot: PersistentIdentifier }
      {options: {none:}} <-- Hack to get PersistentIdentifier \in (internalPID, externalPID)
      {else:
        [>PidInMetadata< ask:
          {text: Does the metadata clearly and explicitly include the identifier of the data it describes?}
          {answers:
            {yes: [set:FindableFlags+=idInMetadata; Findable=partiallyFindable]}
          }
        ]
    }]
    [>WebBasedSearch< ask:
      {text: Does the repository provide API-based search and access to the data and metadata?}
      {answers:
        {yes: [set: FindableFlags+=machineAccessible; Findable=partiallyFindable]}
    }]
    [>internalSearchFacility< ask:
      {text: Does the repository provide a search facility for the data and metadata?}
      {answers:
        {yes: [set:FindableFlags+=internalSearchOK; Findable=partiallyFindable]}
    }]
    [>sumFindable< when:
      {FindableFlags+=humanAccessible,machineAccessible,idInMetadata,internalSearchOK; PersistentIdentifier=externalPID:
        [consider:
          {slot: MetadataGrade}
          {options:
            {rich:[set: Findable=fullyFindable] }
          }
        ]
      }
      {else: [set: Findable=notFindable]}
    ]
  ] <-- /section Findable

  [>sAccessible< section:
    {title: Accessible}
    [>accessStdCompApi< ask:
      {text: Can the (meta)data be accessed via a standards compliant API?}
      {answers:
        {yes: [set: AccessibleFlags+=stdApi; Accessible=partiallyAccessible]}
      }
    ]
    [>metadataPersistence< ask:
      {text:Does the repository have a policy that ensures the metadata (landing page) will persist even if the data are no longer available? }
      {answers:
        {unknown: [set: MetadataPersistence=unknown]}
        {by evidence: [set: MetadataPersistence=byEvidence; AccessibleFlags+=persistentMetadata;
                            Accessible=partiallyAccessible]}
        {by policy:   [set: MetadataPersistence=byStatedPolicy; AccessibleFlags+=persistentMetadata;
                            Accessible=partiallyAccessible]}
      }
    ]
    [>clearLicense< ask:
      {text: Does the repository provide a clear license for reuse of the data?}
      {answers:
        {dataset level: [set: ReuseLicense=datasetLevel; AccessibleFlags+=licenseOK; Accessible=partiallyAccessible] }
        {repository level: [set: ReuseLicense=repositoryLevel; AccessibleFlags+=licenseOK; Accessible=partiallyAccessible] }
        {no license: [set: ReuseLicense=none] }
      }
    ]
    [>communityStandards< ask:
      {text: Does the repository enforce or allow the use of community standards for data format or metadata?}
      {answers:
        {yes: [set: AccessibleFlags+=communityStandard; Accessible=partiallyAccessible] }
      }
    ]
    [>sumAccessible< when:
      {AccessibleFlags+=communityStandard,licenseOK,persistentMetadata,stdApi : [set: Accessible=fullyAccessible] }
      {else: [set: Accessible=notAccessible]}
    ]
  ] <-- /section Accessible

  [>sInteroperable< section:
    {title: Interoperable }
    [>metadataContVocab< ask:
      {text: Do the metadata use a formal, accessible, shared and broadly applicable language for knowledge representation?}
      {answers:
          {yes: [set: InteroperableFlags+=formalMetadataVocabularyOK; Interoperable=partiallyInteroperable]}
      }
    ]
    [>metadataFair< ask:
      {text: Do the metadata use vocabularies that follow FAIR principles?}
      {answers:
        {enforced: [set: MetadataFAIRness=enforced; InteroperableFlags+=fairMetadataOK; Interoperable=partiallyInteroperable]}
        {allowed: [set: MetadataFAIRness=allowed; InteroperableFlags+=fairMetadataOK; Interoperable=partiallyInteroperable]}
        {minimal: [set: MetadataFAIRness=minimal]}
      }
    ]
    [>metadataRefs< ask:
      {text: Do the metadata include qualified references to other (meta)data?}
      {answers:
        {best: [set: MetadataReferenceQuality=formal; InteroperableFlags+=qualifiedMetadataReferencesOK; Interoperable=partiallyInteroperable]}
        {good: [set: MetadataReferenceQuality=informal; InteroperableFlags+=qualifiedMetadataReferencesOK; Interoperable=partiallyInteroperable]}
        {worst: [set: MetadataReferenceQuality=freeText]}
      }
    ]
    [>studyLinkage< ask:
      {text: If the data were published in the context of an accompanying scientific paper, does the repository support bidirectional linkage between the them?}
      {answers:
        {full:[set: StudyLinkage=machineReadableMetadata; InteroperableFlags+=studyLinkageOK]}
        {good:[set: StudyLinkage=textualMetadata; InteroperableFlags+=studyLinkageOK]}
        {unclear:[set: StudyLinkage=freeText]}
        {none:[set: StudyLinkage=none]}
      }
    ]
    [>sumInteroperable< when:
      {InteroperableFlags+=formalMetadataVocabularyOK,fairMetadataOK,qualifiedMetadataReferencesOK,studyLinkageOK:
         [set: Interoperable=fullyInteroperable]
      }
      {else: [set: Interoperable=notInteroperable]}
    ]
  ]

  [>sReusable< section:
    {title: Re-usable}
    [>reuseDocumentation< ask:
      {text: Does the repository require or support documentation that aids in proper (re)-use of the data?}
      {answers:
        {full: [set: ReusableFlags+=documentationOK; DocumentationLevel=full]}
        {good: [set: ReusableFlags+=documentationOK; DocumentationLevel=good]}
        {adequate: [set: ReusableFlags+=documentationOK; DocumentationLevel=adequate]}
        {lacking: [set: DocumentationLevel=lacking]}
      }
    ]
    [>ccLicense< ask:<-- Q18 in the updated questionnaire
      {text: Are the data covered by a commons-compliant license?}
      {answers:
        {fully compliant: [set: ReusableFlags+=ccLicenseOK; Reusable=partiallyReusable; CCLicenseCompliance=full]}
        {good:[set: ReusableFlags+=ccLicenseOK; Reusable=partiallyReusable; CCLicenseCompliance=good]}
        {adequate:[set: ReusableFlags+=ccLicenseOK; Reusable=partiallyReusable; CCLicenseCompliance=adequate]}
        {inappropriate:[set: CCLicenseCompliance=nonCompliant]}
        {none:[set: CCLicenseCompliance=none]}
      }
    ]
    [>mdProvenance< ask:
      {text: Are the metadata associated with detailed provenance?}
      {answers:
        {best: [set: MetadataProvenance=full; ReusableFlags+=metadataProvenanceOK; Reusable=partiallyReusable]}
        {adequate: [set: MetadataProvenance=adequate; ReusableFlags+=metadataProvenanceOK; Reusable=partiallyReusable] }
        {unclear: [set: MetadataProvenance=unclear]}
      }
    ]
    [>acceptGeneralMetadata< ask:
      {text: Does the repository use a recognized community standard for representing basic metadata?}
      {answers:
        {yes: [set: ReusableFlags+=generalMetadata; Reusable=partiallyReusable]}
      }
    ]
    [>acceptDkNetMetadata< ask:
      {text:Does your repository accept metadata that is applicable to the dkNET community disciplines?}
      {answers:
        {no: [set: DkNetMetadataLevel=none]}
        {for datasets: [set: DkNetMetadataLevel=dataset; ReusableFlags+=dkNetMetadataOK; Reusable=partiallyReusable]}
        {for datasets & subjects: [set: DkNetMetadataLevel=datasetAndSubject; ReusableFlags+=dkNetMetadataOK; Reusable=partiallyReusable]}
      }
    ]
    [when:
      {ReusableFlags+=documentationOK,dkNetMetadataOK,generalMetadata,ccLicenseOK,metadataProvenanceOK : [set: Reusable=fullyReusable] }
      {else: [set: Reusable=notReusable]}
    ]
  ]
]

[>sCitable< section:
  {title: Citable}
  [set: Citable=notSupported]
  [>orcidAssociation< ask:
    {text: Does the repository allow the authors to associate their ORCID ID with a dataset?}
    {answers:
      {required: [set: OrcidAssociation=required; Citable=partiallySupported]}
      {supported: [set: OrcidAssociation=supported; Citable=partiallySupported]}
      {not available: [set: OrcidAssociation=none; CitationMetadataLevel=none]}
    }
  ]
  [>DRC73<ask:
    {text: Does the repository provide the required metadata for supporting data citation?}
    {answers:
      {full: [set: CitationMetadataLevel=full]}
      {partial: [set: CitationMetadataLevel=partial]}
      {none: [set: CitationMetadataLevel=none]}
    }
  ]
  [>landingPage< ask:
    {text: Does the repository provide a machine-readable landing page?}
    {answers:
      {no: [set: MachineReadableLandingPage=none]}
      {yes:
        [>landingPage-dataCitation< ask:
          {text: Does that page support data citation?}
          {answers:
            {yes: [set: MachineReadableLandingPage=supportsDataCitation; Citable=partiallySupported]}
            {no:  [set: MachineReadableLandingPage=exists]}
          }
        ]
      }
    }
  ]
  [when:
    { Citable=partiallySupported; CitationMetadataLevel=full; MachineReadableLandingPage=supportsDataCitation:
      [set: Citable=fullySupported]
    }
  ]
]

<--
[>sTrustworthy< section:
  {title: Trustworthy-ness}
  [>trustworthy< ask:
    {text: Has the repository been certified by Data Seal of Approval or the Core Trust Seal? }
    {answers:
      {yes:[set: Trustworthy = noConcerns]}
      {no:
        [>DRC101<ask:
          {text: Is the governance of the repository transparent?}
          {answers:
            {best: [set: GovernanceTransparency=full]}
            {adequate: [set: GovernanceTransparency=partial]}
            {unclear: [set: GovernanceTransparency=opaque]}
          }
        ]
        [consider:
          {slot: GovernanceTransparency}
          {options: {opaque:}}
          {else:
            [>DRC97<ask:
              {text: Is the repository stakeholder governed?}
              {answers:
                {full:[set: StakeholderGovernance=full]}
                {good:[set: StakeholderGovernance=good]}
                {weak:[set: StakeholderGovernance=weak]}
                {none:[set: StakeholderGovernance=none]}
              }
            ]
          }
        ]
        [>DRC105< ask:
          {text: Is the code that runs the data infrastructure covered under an open source license?}
          {answers:
            {best: [set: SourceOpen=yes]}
            {good: [set: SourceOpen=partially]}
            {no: [set: SourceOpen=no]}
          }
        ]
      }
    }
  ]
  [when:
    {SourceOpen=yes; StakeholderGovernance=full; GovernanceTransparency=full: [set: Trustworthy=noConcerns]}
    {SourceOpen=no; StakeholderGovernance=none; GovernanceTransparency=opaque: [set: Trustworthy=significantConcerns]}
    {else: [set: Trustworthy=minorConcerns]}
  ]
]
