[>sOpen< section:
  {title: Open}
  [>open< ask:
    {text: Does the repository provide access to the data with minimal or no restrictions? }
    {answers:
      {no restrictions: [set: OpenFlags += humanAccessible; Restrictions=none] }
      {minimal restrictions: [set: Restrictions=minimal]}
      {significant restrictions: [set: Restrictions=significant]}
      {significant but not justified restrictions: [set: Restrictions=significant; OpenFlags+=restrictionsNotJustified]}
    }
  ]
  [>DRC11_19< ask:
    {text:Are you free to download the data and reuse it with no or minimal restrictions? }
    {answers:
      {yes, using open format: [set: OpenFlags+=machineAccessible, openFormat]}
      {yes, using proprietary format: [set: OpenFlags+=machineAccessible]}
      {no:}
    }
  ]
  [>openPlatformReuse< ask:
    {text: Does the repository platform make it easy to work with (e.g. download/re-use) the data?}
    {answers:
      {yes: [set: OpenFlags+=platformSupportsDataWork] }
    }
  ]
  <-- [>DRC15<ask:
  <-- {text: Are the data covered by a commons-compliant license? }
  <--   {answers:
  <--     {yes: [set: OpenFlags += openLicense] }
  <--   }
  <-- ]
  [>sumOpen< when:
    {OpenFlags+=openFormat, openLicense,
                machineAccessible, humanAccessible: [set: Open=FullyOpen] }
    {OpenFlags+=openFormat:        [set: Open=SomewhatOpen] }
    {OpenFlags+=openLicense:       [set: Open=SomewhatOpen] }
    {OpenFlags+=humanAccessible:   [set: Open=SomewhatOpen] }
    {OpenFlags+=machineAccessible: [set: Open=SomewhatOpen] }
    {else:[set: Open=Closed]}
  ]
]

<--

[>sFAIR< section:
  {title: FAIR (Findable, Accessible, Interoperable, Reusable)}
  [>PID< ask:
    {text: Does your repository assign globally unique and persistent identifiers (PID)? }
    {answers:
      {yes: [set: PersistentIdentifier=externalPID; Findable=SomewhatFindable] }
      {no:
        [>sSelfPID< ask:
          {text:  Does the repository allows users to self assign an identifier to a data set or data contribution?}
          {answers:
            {yes: [set: PersistentIdentifier=internalPID; Findable=SomewhatFindable] }
            {no:  [set: PersistentIdentifier=none]}
          }
        ]
      }
    }
  ]
  [>sFindable< section:
    {title: Findable}
    [consider:
      {slot: PersistentIdentifier }
      {options: {none:}} <-- Hack to get PersistentIdentifier \in (internalPID, externalPID)
      {else:
        [>DRC38< ask:
          {text:Does the PID resolve to a landing page that describes the data? }
          {answers:
            {yes: [set: FindableFlags+=humanAccessible; Findable=SomewhatFindable]}
            {no:
              [>DRC38b< ask:
                {text:Is there a stable web address that contains metadata about each dataset?}
                {answers:
                  {yes: [set: FindableFlags+=humanAccessible; Findable=SomewhatFindable]}
                }
              ]
            }
          }
        ]
      }
    ]
    [>RichMetadata<ask:
      {text:Does the repository support the addition of rich metadata to promote search and reuse of data? }
      {answers:
        {rich: [set: MetadataGrade=rich; Findable=SomewhatFindable]}
        {limited: [set: MetadataGrade=limited; Findable=SomewhatFindable]}
        {minimal: [set: MetadataGrade=minimal] }
      }
    ]
    [consider:
      {slot: PersistentIdentifier }
      {options: {none:}} <-- Hack to get PersistentIdentifier \in (internalPID, externalPID)
      {else:
        [>PidInMetadata< ask:
          {text: Does the metadata clearly and explicitly include the identifier of the data it describes?}
          {answers:
            {yes: [set:FindableFlags+=PidInMetadata; Findable=SomewhatFindable]}
          }
        ]
      }
    ]
    [>WebBasedSearch< ask:
      {text: Does the repository provide web-based search and access to the data and metadata?}
      {answers:
        {yes: [set: FindableFlags+=machineAccessible; Findable=SomewhatFindable] }
      }
    ]
    [>sumFindable< when:
      {FindableFlags+=humanAccessible,machineAccessible,PidInMetadata;
        PersistentIdentifier=externalPID:
        [consider:
          {slot: MetadataGrade}
          {options: {minimal:}}
          {else: [set: Findable=FullyFindable]}
        ]
      }
      {else: [set: Findable=NotFindable]}
    ]
  ] <-- /section Findable

  [>sAccessible< section:
    {title: Accessible}
    [>accessStdCompApi< ask:
      {text: Can the data be accessed via a standards compliant API?}
      {answers:
        {yes: [set: AccessibleProps+=StdApi; Accessible=SomewhatAccessible]}
      }
    ]
    [ask:
      {text:Does the repository have a policy that ensures the metadata (landing page) will persist even if the data are no longer available? }
      {answers:
        {yes: [set: AccessibleProps+=PersistentMetadata; Accessible=SomewhatAccessible]}
      }
    ]
    [ask:
      {text: Does the repository provide a clear license for reuse of the data?}
      {answers:
        {yes: [set: AccessibleProps+=License; Accessible=SomewhatAccessible] }
      }
    ]
    [ask:
      {text: Does the repository enforce or allow the use of community standards for data format or metadata?}
      {answers:
        {yes: [set: AccessibleProps+=CommunityStandard; Accessible=SomewhatAccessible] }
      }
    ]
    [>sumAccessible< when:
      {AccessibleProps+=CommunityStandard,License,PersistentMetadata,StdApi : [set: Accessible=FullyAccessible] }
      {else: [set: Accessible=NotAccessible]}
    ]
  ] <-- /section Accessible
  [>sInteroperable< section:
    {title: Interoperable }
    [>metadataContVocab< ask:
      {text: Do the metadata use a formal, accessible, shared and broadly applicable language for knowledge representation?}
      {answers:
          {yes: [set: InteroperableProps+=FormalMetadataVocabulary; Interoperable=SomewhatInteroperable]}
      }
    ]
    [>metadataFair< ask:
      {text: Do the metadata use vocabularies that follow FAIR principles?}
      {answers:
        {yes: [set: InteroperableProps+=FairMetadata; Interoperable=SomewhatInteroperable]}
      }
    ]
    [>metadataRefs< ask:
      {text: Do the metadata include qualified references to other (meta)data?}
      {answers:
        {yes: [set: InteroperableProps+=QualifiedMetadataReferences; Interoperable=SomewhatInteroperable]}
      }
    ]
    [>scholix< ask:
      {text: Does the repository share literature-data links with Scholix.org, either directly or indirectly?}
      {answers:
        {yes: [set:InteroperableProps+=Scholix;Interoperable=SomewhatInteroperable]}
      }
    ]
    [>datacite< ask:
      {text: Do you include references to literature in metadata submitted to DataCite?}
      {answers:
        {yes: [set:InteroperableProps+=DataCite;Interoperable=SomewhatInteroperable]}
      }
    ]
    [>sumInteroperable< when:
      {InteroperableProps+=DataCite,Scholix,FormalMetadataVocabulary,FairMetadata,QualifiedMetadataReferences:
         [set: Interoperable=FullyInteroperable]
      }
      {else: [set: Interoperable=NotInteroperable]}
    ]
  ]

  [>sReusable< section:
    {title: Re-usable}
    [>allowProvision< ask:
      {text: Do you allow the provision of documentation that aids in proper (re)-use of the data?}
      {answers:
        {yes: [set: ReusableProps+=Provision; Reusable=SomewhatReusable]}
      }
    ]
    [>ccLicense< ask:
      {text: Are the data covered by a commons-compliant license?}
      {answers:
        {yes: [set: ReusableProps+=CCLicense; Reusable=SomewhatReusable]}
      }
    ]
    [>mdProvenance< ask:
      {text: Are the metadata associated with detailed provenance?}
      {answers:
        {yes: [set: ReusableProps+=MetadataProvenance; Reusable=SomewhatReusable]}
      }
    ]
    [>acceptDkNetMetadata< ask:
      {text:Does your repository accept metadata that is applicable to the dkNET community disciplines?}
      {answers:
        {yes: [set: ReusableProps+=DkNetMetadata; Reusable=SomewhatReusable]}
      }
    ]
    [>acceptGeneralMetadata< ask:
      {text: Does your repository accept metadata that is generally applicable to all disciplines?}
      {answers:
        {yes: [set: ReusableProps+=GeneralMetadata; Reusable=SomewhatReusable]}
      }
    ]
    [when:
      {ReusableProps+=Provision,DkNetMetadata,GeneralMetadata,CCLicense,MetadataProvenance : [set: Reusable=FullyReusable] }
      {else: [set: Reusable=NotReusable]}
    ]
  ]
]

<--

<*** OK SO FAR ***>
[>sCitable< section:
  {title: Citable}
  [>citable< ask:
    {text: Does the repository allow you to associate your ORCID ID with a dataset?}
    {answers:
      {yes:
        [>DRC73<ask:
          {text: Does the repository provide the required metadata for supporting data citation?}
          {answers:
            {yes:
              [>DRC77<ask:
                {text: Does the repository provide a machine-readable landing page?}
                {answers:
                  {yes: [set: Citable = FullySupported]}
                }
              ]
            }
          }
        ]
      }
    }
  ]
]

<--

[>sTrustworthy< section:
  {title: Trustworthy-ness}
  [>trustworthy< ask:
    {text: Does the repository adhere to the requirements for the Data Repository Gold Seal of Approval? }
    {terms:
      {Data Repository Gold Seal of Approval: see https://www.datasealofapproval.org/en/information/requirements/}
    }
    {answers:
      {yes:[set: Trustworthy = NoConcerns]}
      {no:
        [set: Trustworthy = SignificantConcerns]
        [>DRC97<ask:
          {text: Is the repository stakeholder governed?  }
          {answers:
            {yes:
              [set: Trustworthy = MinorConcerns]
              [>DRC101<ask:
                {text: Is the governance of the repository transparent?}
                {answers:
                  {yes:
                    [>DRC105< ask:
                      {text: Is the code that runs the data infrastructure covered under an open source license?}
                      {answers:
                        {yes: [set: Trustworthy = NoConcerns]}
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
]
