[>qDataType< ask:
    {text: How many types of data will you be sharing?}
    {answers:
        {multiple:[set: DataTypes=multiple]}
        {just one:
            [>qDataTypeList< ask:
                {text: What is the data type you will be sharing?}
                {answers:
                    {Amino acid sequence: [set: DataTypes=aminoSeq]}
                    {Analysis data: [set: DataTypes=analysis]}
                    {Array: [set: DataTypes=array]}
                    {Bioactivity data containing information manually extracted from the medicinal chemistry literature: [set: DataTypes=bioactivity]}
                    {Capillary electrophoresis data: [set: DataTypes=capillary]}
                    {Clinical data: [set: DataTypes=clinical]}
                    {Clinical trial: [set: DataTypes=clinicalTrials]}
                    {Coherent X-ray Imaging (CXI) data: [set: DataTypes=cxi]}
                    {Metadata on data sets: [set: DataTypes=datasetMetadata]}
                    {Primary DICOM image datasets from cancer patients and analysis datasets: [set: DataTypes=dicom]}
                    {Electron density maps: [set: DataTypes=edm]}
                    {3-Dimensional Electron Microscopy (3DEM): [set: DataTypes=em3d]}
                    {Epigenomics data: [set: DataTypes=epigenomics]}
                    {exome sequencing: [set: DataTypes=exmoeSeq]}
                    {Flow cytometry data: [set: DataTypes=fcd]}
                    {Functional enzymology data: [set: DataTypes=fed]}
                    {Flu sequence, experiment and surveillance data: [set: DataTypes=flu]}
                    {Data linking genotyping and phenotyping information in human subjects: [set: DataTypes=g2pHuman]}
                    {Genome assemblies: [set: DataTypes=genAssm]}
                    {Gene Sequence: [set: DataTypes=genSeq]}
                    {Genomics data: [set: DataTypes=genomics]}
                    {Genomic structural variants: [set: DataTypes=genomicsSV]}
                    {The Global Proteome Machine Database (GPM DB): [set: DataTypes=gpmDb]}
                    {Histological Images, Immunofluorescence Images, Section In Situ Images and Data: [set: DataTypes=hostoric]}
                    {High resolution electron miscroscopic images and molecular maps: [set: DataTypes=hrem]}
                    {Imaging data: [set: DataTypes=imaging]}
                    {Immunology research data: [set: DataTypes=immunology]}
                    {Inorganic crystal structure: [set: DataTypes=inorganic]}
                    {Kinetic models: [set: DataTypes=kinetic]}
                    {Large assemblies: [set: DataTypes=largeAssm]}
                    {Macromolecular structure data: [set: DataTypes=macroStruct]}
                    {Metabolite structure: [set: DataTypes=metabolite]}
                    {Metabolomics data and metadata: [set: DataTypes=metabolomics]}
                    {Metagonomics sequence data and associate metadata: [set: DataTypes=metagonomics]}
                    {Microarray: [set: DataTypes=microarray]}
                    {Microscopic imaging data: [set: DataTypes=mimd]}
                    {Molecular interaction data: [set: DataTypes=mind]}
                    {miRNA sequences and annotation: [set: DataTypes=mirna]}
                    {Magnetic Resonance Imaging (MRI): [set: DataTypes=mri]}
                    {Multiple sequence alignment: [set: DataTypes=msa]}
                    {Mass spectrometry data: [set: DataTypes=msi]}
                    {Data that characterize nanomaterials: [set: DataTypes=nanom]}
                    {Neuroscience research data: [set: DataTypes=neuro]}
                    {Neuroimaging data: [set: DataTypes=neuroimaging]}
                    {Next-generation sequencing (NGS): [set: DataTypes=ngs]}
                    {NMR spectroscopy data: [set: DataTypes=nmrs]}
                    {3D neuronal reconstructions and associated metadata: [set: DataTypes=nr3d]}
                    {Neurosignal recordings data: [set: DataTypes=nrd]}
                    {Curated omics data: [set: DataTypes=omics]}
                    {Phenotype data: [set: DataTypes=phenotype]}
                    {Physiological data: [set: DataTypes=physiological]}
                    {Primary imaging data: [set: DataTypes=pid]}
                    {Peptides and proteins: [set: DataTypes=pnp]}
                    {Protein interaction data: [set: DataTypes=proteinId]}
                    {Protein structure: [set: DataTypes=proteinStruct]}
                    {Proteomics: [set: DataTypes=protomics]}
                    {Reference image datasets: [set: DataTypes=rid]}
                    {RNA seq: [set: DataTypes=rnaSeq]}
                    {RNAi screening data: [set: DataTypes=rnai]}
                    {Structural data for small molecules; peptides and proteins: [set: DataTypes=sdsm]}
                    {Simple genetic polymorphism or structural variations: [set: DataTypes=sgpVariants]}
                    {Small-molecule crystal structure: [set: DataTypes=smcs]}
                    {Small-molecule and RNAi screening data; bioactibity and toxicity data: [set: DataTypes=smr]}
                    {Brain images, Segmentations, SSM, Dicom, ITK based images and statistical models: [set: DataTypes=ssm]}
                    {Tandem mass spectrometry proteomics data of peptides: [set: DataTypes=tmsp]}
                    {Transcriptomics data: [set: DataTypes=transcriptomics]}
                    {Whole genome sequencing data: [set: DataTypes=wgsd]}
                }
            ]
        }
    }
]
[>qDomain< ask:
    {text:Do the data belong to a single domain?}
    {answers:
        {Multiple domains: [set: Domain=multiple]}
        {Nucleic acid sequence: [set: Domain=nucAci]}
        {Protein sequence: [set: Domain=protSeq]}
        {Molecular and supramolecular structure: [set: Domain=molStruct]}
        {Omics-Functional Genomics: [set: Domain=omicsFunctional]}
        {Omics-Metabolomics: [set: Domain=omicsMetabol]}
        {Omics-Proteomics: [set: Domain=omicsProt]}
        {Cytometry and Immunology: [set: Domain=cai]}
        {Chemistry and chemical biology, biochemistry: [set: Domain=cacb]}
        {Imaging: [set: Domain=imaging]}
        {Neuroscience: [set: Domain=neuroscience]}
    }
]
[todo: 
How big are the individual files?
    500 Mb
How large is the total dataset?
    30-500 Gb
]


[ask:
    {text: Are human subjects involved?}
    {answers:
        {yes:
            [set: PHISupport=supported]
            [ask:
                {text: Will the dataset handling have to comply with HIPAA?}
                {answers:
                    {yes: [set: HIPAACompliance=compliant]}
                    {no:  [set: HIPAACompliance=nonCompliant]}
                }
            ]
        }
        {no: [set: HIPAACompliance=nonCompliant;PHISupport=notSupported]}
    }
]
[ask:
    {text: Will the data be updated frequently, i.e., they are part of an ongoing study that will uploaded in batches?}
    {answers:
        {yes: [set: Versioning=supported]}
        {no: [set: Versioning=notSupported]}
        {I don't know yet:}
    }
]
[>qCitations< ask:
    {text: How important is data citation to you?}
    {answers:
        {not at all: [set: MetadataLevel=none]}
        {somewhat: [set: MetadataLevel=partial]}
        {crucial: [set: MetadataLevel=full]}
    }
]
[consider:
    {slot: MetadataLevel}
    {options:{none:}}
    {else:
        [>qPIDType< ask:
            {text: Will you need a PID for the published dataset?}
            {answers:
                {no: [set: PID=none;DOI=notSupported]}
                {yes, any: [set: PID=supported]}
                {yes, DOI only: [set: PID=supported; DOI=supported]}
            }
        ]
    }
]
[>qNIHFunding< ask:
    {text: Is the dataset funded, at least in part, by the NIH?}
    {answers: 
        {yes: [set: Restrictions+=NIHFunded]}
    }
]
[>qPublishedPaprt< ask:
    {text: Will the dataset support any published academic work?}
    {answers: 
        {yes: [set: Restrictions+=publishedOnly]}
    }
]