NIHDSP: consists of SizeLimits, Costs, Versioning, PHISupport, DataTypes, Domain, HIPAACompliance, Restrictions.

SizeLimits: one of none[Support all data sizes],
                   contactRepo[Depositors need to contact the repository prior to depositing very large data sets],
                   yes[Size limits are stated].

Costs: one of none[No costs involved],
              _sometimes[In some cases the repository might require payments],
              yes[Depositing data into this repository involves some costs].

Versioning: one of notSupported, supported.

PHISupport: one of notSupported, supported.

HIPAACompliance: one of nonCompliant, compliant.

Restrictions: some of NIHFunded, publishedOnly.

Domain: one of multiple,
    nucAci [Nucleic acid sequence],
    protSeq [Protein sequence],
    molStruct [Molecular and supramolecular structure],
    omicsFunctional [Omics - Functional Genomics],
    omicsMetabol [Omics - Metabolomics],
    omicsProt [Omics - Proteomics],
    cai [Cytometry and Immunology],
    cacb [Chemistry and chemical biology, biochemistry],
    imaging [Imaging],
    neuroscience [Neuroscience].

DataTypes: one of multiple, 
    aminoSeq [Amino acid sequence],
    analysis [Analysis data],
    array [Array],
    bioactivity [Bioactivity data containing information manually extracted from the medicinal chemistry literature],
    capillary [Capillary electrophoresis data],
    clinical [Clinical data],
    clinicalTrials [Clinical trial],
    cxi [Coherent X-ray Imaging (CXI) data],
    datasetMetadata [Metadata on data sets],
    dicom [Primary DICOM image datasets from cancer patients and analysis datasets],
    edm [Electron density maps],
    em3d [3-Dimensional Electron Microscopy (3DEM)],
    epigenomics [Epigenomics data],
    exmoeSeq [exome sequencing],
    fcd [Flow cytometry data],
    fed [Functional enzymology data],
    flu [Flu sequence, experiment and surveillance data],
    g2pHuman [Data linking genotyping and phenotyping information in human subjects],
    genAssm [Genome assemblies],
    genSeq [Gene Sequence],
    genomics [Genomics data],
    genomicsSV [Genomic structural variants],
    gpmDb [The Global Proteome Machine Database (GPM DB)],
    hostoric [Histological Images, Immunofluorescence Images, Section In Situ Images and Data],
    hrem [High resolution electron miscroscopic images and molecular maps],
    imaging [Imaging data],
    immunology [Immunology research data],
    inorganic [Inorganic crystal structure],
    kinetic [Kinetic models],
    largeAssm [Large assemblies],
    macroStruct [Macromolecular structure data],
    metabolite [Metabolite structure],
    metabolomics [Metabolomics data and metadata],
    metagonomics [Metagonomics sequence data and associate metadata],
    microarray [Microarray],
    mimd [Microscopic imaging data],
    mind [Molecular interaction data],
    mirna [miRNA sequences and annotation],
    mri [Magnetic Resonance Imaging (MRI)],
    msa [Multiple sequence alignment],
    msi [Mass spectrometry data],
    nanom [Data that characterize nanomaterials],
    neuro [Neuroscience research data],
    neuroimaging [Neuroimaging data],
    ngs [Next-generation sequencing (NGS)],
    nmrs [NMR spectroscopy data],
    nr3d [3D neuronal reconstructions and associated metadata],
    nrd [Neurosignal recordings data],
    omics [Curated omics data],
    phenotype [Phenotype data],
    physiological [Physiological data],
    pid [Primary imaging data],
    pnp [Peptides and proteins],
    proteinId [Protein interaction data],
    proteinStruct [Protein structure],
    protomics [Proteomics],
    rid [Reference image datasets],
    rnaSeq [RNA seq],
    rnai [RNAi screening data],
    sdsm [Structural data for small molecules; peptides and proteins],
    sgpVariants [Simple genetic polymorphism or structural variations],
    smcs [Small-molecule crystal structure],
    smr [Small-molecule and RNAi screening data; bioactibity and toxicity data],
    ssm [Brain images, Segmentations, SSM, Dicom, ITK based images and statistical models],
    tmsp [Tandem mass spectrometry proteomics data of peptides],
    transcriptomics [Transcriptomics data],
    wgsd [Whole genome sequencing data].